# p2p-agent

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/p2pagent/: AppConfig.java  P2PAgentApplication.java
backend/src/main/java/com/p2pagent/agent/: AgentApplication.java  AgentConfiguration.java  AgentController.java  AgentLoop.java  AgentMessage.java  AgentProperties.java  AgentService.java  AgentStartupService.java  AgentTools.java  AppConfig.java  AxlClient.java  AxlListener.java  AxlMessage.java  AxlTools.java  ChatMessage.java  ChatService.java  EventMapper.java  MessageParser.java  MessageRouter.java  MotivationProperties.java  MyChatModelListener.java  Web3jConfig.java
backend/src/main/java/com/p2pagent/axl/: AxlClient.java  AxlListener.java  AxlMessage.java  AxlProperties.java  AxlTools.java
backend/src/main/java/com/p2pagent/brain/: BrainAiService.java
backend/src/main/java/com/p2pagent/catalog/: ProductCatalog.java
backend/src/main/java/com/p2pagent/discovery/: AgentDiscoveryService.java  DiscoveredAgent.java
backend/src/main/java/com/p2pagent/ens/: EnsConfig.java  EnsService.java
backend/src/main/java/com/p2pagent/messaging/: MessageBus.java
backend/src/main/java/com/p2pagent/order/: Order.java  OrderEvent.java  OrderRequest.java  OrderService.java
backend/src/main/java/com/p2pagent/payment/: Payment.java  PaymentService.java
backend/src/main/java/com/p2pagent/pricing/: PricingService.java
backend/src/main/java/com/p2pagent/shared/: MessageType.java  OrderIdGenerator.java
backend/src/main/java/com/p2pagent/simulation/: AgentDecisionEngine.java  AgentState.java  AgentStateInitializer.java  MotivationProperties.java  SimulationEngine.java  StateUpdater.java  (+1 more)
backend/src/main/resources/: application-baker.properties  application-farmer.properties  application-guard.properties  application.properties
backend/src/test/java/com/p2pagent/: P2PAgentApplicationTests.java
backend/src/test/resources/: application.properties
(+28 files in other folders)
